cff-version: 1.2.0
message: "If you use this software in your work, please cite it as below."
title: "Evalchemy"
authors:
  - family-names: "Guha"
    given-names: "Etash"
  - family-names: "Raoff"
    given-names: "Negin"
  - family-names: "Mercat"
    given-names: "Jean"
  - family-names: "Frankel"
    given-names: "Eric"
  - family-names: "Keh"
    given-names: "Sedrick"
  - family-names: "Grover"
    given-names: "Sachin"
  - family-names: "Smyrnis"
    given-names: "George"
  - family-names: "Vu"
    given-names: "Trung"
  - family-names: "Marten"
    given-names: "Ryan"
  - family-names: "Saad-Falcon"
    given-names: "Jon"
  - family-names: "Choi"
    given-names: "Caroline"
  - family-names: "Arora"
    given-names: "Kushal"
  - family-names: "Merrill"
    given-names: "Mike"
  - family-names: "Deng"
    given-names: "Yichuan"
  - family-names: "Suvarna"
    given-names: "Ashima"
  - family-names: "Bansal"
    given-names: "Hritik"
  - family-names: "Nezhurina"
    given-names: "Marianna"
  - family-names: "Heckel"
    given-names: "Reinhard"
  - family-names: "Oh" 
    given-names: "Seewong"
  - family-names: "Hashimoto"
    given-names: "Tatsunori"
  - family-names: "Jitsev"
    given-names: "Jenia"
  - family-names: "Choi"
    given-names: "Yejin"
  - family-names: "Shankar"
    given-names: "Vaishaal"
  - family-names: "Dimakis"
    given-names: "Alex"
  - family-names: "Sathiamoorthy"
    given-names: "Mahesh"
  - family-names: "Schmidt"
    given-names: "Ludwig"
  
date-released: "2024-11-28"
repository: "https://github.com/mlfoundations/evalchemy"
publisher: "GitHub"
type: "software"
